[17:03:23.031] Running build in Washington, D.C., USA (East) – iad1
[17:03:27.051] Cloning github.com/kartikeyas-x/jaasaidsshc (Branch: master, Commit: a5f658a)
[17:03:27.368] Cloning completed: 317.000ms
[17:03:29.688] Restored build cache from previous deployment (5jc73djxZuGfWCCVj7bXk6nGvtF6)
[17:03:29.767] Running "vercel build"
[17:03:30.141] Vercel CLI 41.2.2
[17:03:31.511] Running "install" command: `npm install`...
[17:03:34.118] 
[17:03:34.119] up to date, audited 598 packages in 2s
[17:03:34.120] 
[17:03:34.120] 74 packages are looking for funding
[17:03:34.120]   run `npm fund` for details
[17:03:34.147] 
[17:03:34.148] 10 vulnerabilities (8 moderate, 2 high)
[17:03:34.148] 
[17:03:34.149] To address issues that do not require attention, run:
[17:03:34.149]   npm audit fix
[17:03:34.149] 
[17:03:34.149] To address all issues (including breaking changes), run:
[17:03:34.149]   npm audit fix --force
[17:03:34.150] 
[17:03:34.150] Run `npm audit` for details.
[17:03:35.101] 
[17:03:35.101] > rest-express@1.0.0 build
[17:03:35.102] > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
[17:03:35.105] 
[17:03:36.912] [36mvite v5.4.14 [32mbuilding for production...[36m[39m
[17:03:36.973] transforming...
[17:03:42.761] [32m✓[39m 2165 modules transformed.
[17:03:43.198] rendering chunks...
[17:03:43.215] computing gzip size...
[17:03:43.234] [2m../dist/public/[22m[32mindex.html                 [39m[1m[2m  1.60 kB[22m[1m[22m[2m │ gzip:   0.63 kB[22m
[17:03:43.235] [2m../dist/public/[22m[2massets/[22m[35mindex-CECowN2h.css  [39m[1m[2m 58.00 kB[22m[1m[22m[2m │ gzip:  10.14 kB[22m
[17:03:43.243] [2m../dist/public/[22m[2massets/[22m[36mindex-C8kN73Of.js   [39m[1m[33m562.27 kB[39m[22m[2m │ gzip: 176.54 kB[22m
[17:03:43.243] [33m
[17:03:43.243] (!) Some chunks are larger than 500 kB after minification. Consider:
[17:03:43.244] - Using dynamic import() to code-split the application
[17:03:43.244] - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
[17:03:43.245] - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[17:03:43.245] [32m✓ built in 6.29s[39m
[17:03:43.275] 
[17:03:43.275]   dist/index.js  13.6kb
[17:03:43.275] 
[17:03:43.275] ⚡ Done in 5ms
[17:03:43.304] Installing dependencies...
[17:03:44.235] 
[17:03:44.236] up to date in 872ms
[17:03:44.236] 
[17:03:44.237] 74 packages are looking for funding
[17:03:44.237]   run `npm fund` for details
[17:03:44.484] Using TypeScript 5.6.3 (local user-provided)
[17:03:49.962] server/storage.ts(10,42): error TS2339: Property 'sql' does not exist on type 'NeonHttpDatabase<typeof import("/vercel/path0/shared/schema")> & { $client: NeonQueryFunction<false, false>; }'.
[17:03:49.962] server/storage.ts(13,46): error TS2339: Property 'sql' does not exist on type 'NeonHttpDatabase<typeof import("/vercel/path0/shared/schema")> & { $client: NeonQueryFunction<false, false>; }'.
[17:03:49.962] server/storage.ts(21,27): error TS7053: Element implicitly has an 'any' type because expression of type '0' can't be used to index type 'NeonHttpQueryResult<Record<string, unknown>>'.
[17:03:49.962]   Property '0' does not exist on type 'NeonHttpQueryResult<Record<string, unknown>>'.
[17:03:49.963] server/storage.ts(38,16): error TS18046: 'error' is of type 'unknown'.
[17:03:49.963] server/storage.ts(63,7): error TS2322: Type '{ id: number; name: string; category: string; description: string | null; activity_type: string | null; location_type: string | null; min_members: number | null; max_members: number | null; ... 6 more ...; contact_name: string | null; }' is not assignable to type '{ id: number; name: string; category: string; min_members: number; max_members: number; description?: string | undefined; activity_type?: string | undefined; location_type?: string | undefined; ... 6 more ...; contact_name?: string | undefined; }'.
[17:03:49.963]   Types of property 'min_members' are incompatible.
[17:03:49.963]     Type 'number | null' is not assignable to type 'number'.
[17:03:49.963]       Type 'null' is not assignable to type 'number'.
[17:03:49.963] server/storage.ts(68,11): error TS18046: 'error' is of type 'unknown'.
[17:03:49.963] server/storage.ts(73,42): error TS18046: 'error' is of type 'unknown'.
[17:03:49.963] server/storage.ts(82,42): error TS18046: 'error' is of type 'unknown'.
[17:03:49.963] server/storage.ts(92,42): error TS18046: 'error' is of type 'unknown'.
[17:03:49.963] 
[17:03:49.989] db.ts(22,5): error TS2353: Object literal may only specify known properties, and 'pooling' does not exist in type 'HTTPTransactionOptions<false, false>'.
[17:03:49.989] 
[17:03:51.328] Using TypeScript 5.6.3 (local user-provided)
[17:03:52.895] server/routes.ts(25,11): error TS18046: 'error' is of type 'unknown'.
[17:03:52.896] server/routes.ts(26,80): error TS18046: 'error' is of type 'unknown'.
[17:03:52.896] server/routes.ts(32,70): error TS18046: 'error' is of type 'unknown'.
[17:03:52.896] server/routes.ts(33,68): error TS18046: 'error' is of type 'unknown'.
[17:03:52.896] server/routes.ts(83,16): error TS18046: 'error' is of type 'unknown'.
[17:03:52.897] server/routes.ts(84,67): error TS18046: 'error' is of type 'unknown'.
[17:03:52.897] 
[17:03:53.016] server/vite.ts(42,5): error TS2322: Type '{ middlewareMode: boolean; hmr: { server: Server<typeof IncomingMessage, typeof ServerResponse>; }; allowedHosts: boolean; }' is not assignable to type 'ServerOptions'.
[17:03:53.018]   Types of property 'allowedHosts' are incompatible.
[17:03:53.019]     Type 'boolean' is not assignable to type 'true | string[] | undefined'.
[17:03:53.019] 
[17:04:00.881] client/src/components/create-activity/activity-details.tsx(529,40): error TS2345: Argument of type 'readonly ["name", "category", "description", "activityType", "locationType"]' is not assignable to parameter of type '"name" | "category" | "description" | "activity_type" | "location_type" | "min_members" | "max_members" | "address_line_1" | "address_line_2" | "zip_code" | "city" | "state" | ... 4 more ... | undefined'.
[17:04:00.881]   The type 'readonly ["name", "category", "description", "activityType", "locationType"]' is 'readonly' and cannot be assigned to the mutable type '("name" | "category" | "description" | "activity_type" | "location_type" | "min_members" | "max_members" | "address_line_1" | "address_line_2" | "zip_code" | "city" | "state" | "contact_number" | "contact_name")[]'.
[17:04:00.881] 
[17:04:09.439] Build Completed in /vercel/output [38s]
[17:04:09.892] Deploying outputs...
[17:04:20.713] 
[17:04:21.021] Deployment completed