[17:21:05.141] Running build in Washington, D.C., USA (East) – iad1
[17:21:05.981] Cloning github.com/kartikeyas-x/jaasaidsshc (Branch: master, Commit: 08cbdf5)
[17:21:06.297] Cloning completed: 317.000ms
[17:21:08.557] Restored build cache from previous deployment (FJtc8BjqBoGf2oeQ88QLVpb688vZ)
[17:21:08.639] Running "vercel build"
[17:21:09.010] Vercel CLI 41.2.2
[17:21:09.926] Running "install" command: `npm install`...
[17:21:13.733] 
[17:21:13.733] up to date, audited 598 packages in 2s
[17:21:13.733] 
[17:21:13.733] 74 packages are looking for funding
[17:21:13.733]   run `npm fund` for details
[17:21:13.777] 
[17:21:13.778] 10 vulnerabilities (8 moderate, 2 high)
[17:21:13.778] 
[17:21:13.778] To address issues that do not require attention, run:
[17:21:13.778]   npm audit fix
[17:21:13.778] 
[17:21:13.778] To address all issues (including breaking changes), run:
[17:21:13.778]   npm audit fix --force
[17:21:13.778] 
[17:21:13.778] Run `npm audit` for details.
[17:21:14.083] 
[17:21:14.087] > rest-express@1.0.0 build
[17:21:14.087] > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=cjs --outdir=dist
[17:21:14.087] 
[17:21:14.470] [36mvite v5.4.14 [32mbuilding for production...[36m[39m
[17:21:14.526] transforming...
[17:21:20.660] [32m✓[39m 2165 modules transformed.
[17:21:21.086] rendering chunks...
[17:21:21.106] computing gzip size...
[17:21:21.124] [2m../dist/public/[22m[32mindex.html                 [39m[1m[2m  1.60 kB[22m[1m[22m[2m │ gzip:   0.63 kB[22m
[17:21:21.125] [2m../dist/public/[22m[2massets/[22m[35mindex-CECowN2h.css  [39m[1m[2m 58.00 kB[22m[1m[22m[2m │ gzip:  10.14 kB[22m
[17:21:21.133] [2m../dist/public/[22m[2massets/[22m[36mindex-B6f33QLh.js   [39m[1m[33m562.32 kB[39m[22m[2m │ gzip: 176.55 kB[22m
[17:21:21.133] [33m
[17:21:21.133] (!) Some chunks are larger than 500 kB after minification. Consider:
[17:21:21.133] - Using dynamic import() to code-split the application
[17:21:21.134] - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
[17:21:21.134] - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[17:21:21.134] [32m✓ built in 6.63s[39m
[17:21:21.164] ▲ [WARNING] "import.meta" is not available with the "cjs" output format and will be empty [empty-import-meta]
[17:21:21.164] 
[17:21:21.164]     server/vite.ts:6:33:
[17:21:21.164]       6 │ const __filename = fileURLToPath(import.meta.url);
[17:21:21.164]         ╵                                  ~~~~~~~~~~~
[17:21:21.165] 
[17:21:21.165]   You need to set the output format to "esm" for "import.meta" to work correctly.
[17:21:21.165] 
[17:21:21.165] ▲ [WARNING] "import.meta" is not available with the "cjs" output format and will be empty [empty-import-meta]
[17:21:21.166] 
[17:21:21.166]     vite.config.ts:8:33:
[17:21:21.166]       8 │ const __filename = fileURLToPath(import.meta.url);
[17:21:21.166]         ╵                                  ~~~~~~~~~~~
[17:21:21.166] 
[17:21:21.166]   You need to set the output format to "esm" for "import.meta" to work correctly.
[17:21:21.166] 
[17:21:21.169] 2 warnings
[17:21:21.169] 
[17:21:21.169]   dist/index.js  17.5kb
[17:21:21.169] 
[17:21:21.169] ⚡ Done in 7ms
[17:21:21.194] Installing dependencies...
[17:21:22.181] 
[17:21:22.181] up to date in 926ms
[17:21:22.182] 
[17:21:22.182] 74 packages are looking for funding
[17:21:22.182]   run `npm fund` for details
[17:21:22.433] Using TypeScript 5.6.3 (local user-provided)
[17:21:27.425] db.ts(22,5): error TS2353: Object literal may only specify known properties, and 'pooling' does not exist in type 'HTTPTransactionOptions<false, false>'.
[17:21:27.425] 
[17:21:28.678] Using TypeScript 5.6.3 (local user-provided)
[17:21:30.316] server/vite.ts(42,5): error TS2322: Type '{ middlewareMode: boolean; hmr: { server: Server<typeof IncomingMessage, typeof ServerResponse>; }; allowedHosts: string; }' is not assignable to type 'ServerOptions'.
[17:21:30.317]   Types of property 'allowedHosts' are incompatible.
[17:21:30.317]     Type 'string' is not assignable to type 'true | string[] | undefined'.
[17:21:30.318] 
[17:21:30.407] server/storage.ts(10,42): error TS2349: This expression is not callable.
[17:21:30.408]   Type '{ readonly activities: RelationalQueryBuilder<ExtractTablesWithRelations<typeof import("/vercel/path0/shared/schema")>, { tsName: "activities"; dbName: "activities"; columns: { id: PgColumn<{ name: "id"; ... 13 more ...; generated: undefined; }, {}, {}>; ... 13 more ...; contact_name: PgColumn<...>; }; relations: ne...' has no call signatures.
[17:21:30.408] server/storage.ts(13,46): error TS2349: This expression is not callable.
[17:21:30.408]   Type '{ readonly activities: RelationalQueryBuilder<ExtractTablesWithRelations<typeof import("/vercel/path0/shared/schema")>, { tsName: "activities"; dbName: "activities"; columns: { id: PgColumn<{ name: "id"; ... 13 more ...; generated: undefined; }, {}, {}>; ... 13 more ...; contact_name: PgColumn<...>; }; relations: ne...' has no call signatures.
[17:21:30.408] server/storage.ts(21,27): error TS7053: Element implicitly has an 'any' type because expression of type '0' can't be used to index type 'NeonHttpQueryResult<Record<string, unknown>>'.
[17:21:30.408]   Property '0' does not exist on type 'NeonHttpQueryResult<Record<string, unknown>>'.
[17:21:30.409] server/storage.ts(38,16): error TS18046: 'error' is of type 'unknown'.
[17:21:30.409] server/storage.ts(63,7): error TS2322: Type '{ id: number; name: string; category: string; description: string | null; activity_type: string | null; location_type: string | null; min_members: number | null; max_members: number | null; ... 6 more ...; contact_name: string | null; }' is not assignable to type '{ id: number; name: string; category: string; min_members: number; max_members: number; description?: string | undefined; activity_type?: string | undefined; location_type?: string | undefined; ... 6 more ...; contact_name?: string | undefined; }'.
[17:21:30.411]   Types of property 'min_members' are incompatible.
[17:21:30.411]     Type 'number | null' is not assignable to type 'number'.
[17:21:30.411]       Type 'null' is not assignable to type 'number'.
[17:21:30.411] server/storage.ts(98,31): error TS2349: This expression is not callable.
[17:21:30.412]   Type '{ readonly activities: RelationalQueryBuilder<ExtractTablesWithRelations<typeof import("/vercel/path0/shared/schema")>, { tsName: "activities"; dbName: "activities"; columns: { id: PgColumn<{ name: "id"; ... 13 more ...; generated: undefined; }, {}, {}>; ... 13 more ...; contact_name: PgColumn<...>; }; relations: ne...' has no call signatures.
[17:21:30.412] server/storage.ts(111,31): error TS2349: This expression is not callable.
[17:21:30.412]   Type '{ readonly activities: RelationalQueryBuilder<ExtractTablesWithRelations<typeof import("/vercel/path0/shared/schema")>, { tsName: "activities"; dbName: "activities"; columns: { id: PgColumn<{ name: "id"; ... 13 more ...; generated: undefined; }, {}, {}>; ... 13 more ...; contact_name: PgColumn<...>; }; relations: ne...' has no call signatures.
[17:21:30.412] 
[17:21:38.223] client/src/components/create-activity/activity-details.tsx(29,40): error TS2345: Argument of type 'string[]' is not assignable to parameter of type '"name" | "category" | "description" | "activity_type" | "location_type" | "min_members" | "max_members" | "address_line_1" | "address_line_2" | "zip_code" | "city" | "state" | ... 4 more ... | undefined'.
[17:21:38.224]   Type 'string[]' is not assignable to type '("name" | "category" | "description" | "activity_type" | "location_type" | "min_members" | "max_members" | "address_line_1" | "address_line_2" | "zip_code" | "city" | "state" | "contact_number" | "contact_name")[]'.
[17:21:38.224]     Type 'string' is not assignable to type '"name" | "category" | "description" | "activity_type" | "location_type" | "min_members" | "max_members" | "address_line_1" | "address_line_2" | "zip_code" | "city" | "state" | "contact_number" | "contact_name"'.
[17:21:38.224] 
[17:21:47.023] Build Completed in /vercel/output [37s]
[17:21:47.448] Deploying outputs...
[17:21:58.489] 
[17:21:58.997] Deployment completed
[17:22:34.126] Uploading build cache [62.04 MB]...
[17:22:35.224] Build cache uploaded: 1.098s