[15:51:41.107] Running build in Washington, D.C., USA (East) – iad1
[15:51:41.233] Cloning github.com/kartikeyas-x/jaasaidsshc (Branch: master, Commit: 22f2a7b)
[15:51:41.359] Previous build caches not available
[15:51:41.469] Cloning completed: 237.000ms
[15:51:41.832] Running "vercel build"
[15:51:42.209] Vercel CLI 41.2.2
[15:51:42.926] Running "install" command: `npm install`...
[15:51:46.820] npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
[15:51:48.310] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[15:51:48.311] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[15:51:48.611] npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
[15:51:55.015] 
[15:51:55.016] added 597 packages, and audited 598 packages in 12s
[15:51:55.017] 
[15:51:55.017] 74 packages are looking for funding
[15:51:55.017]   run `npm fund` for details
[15:51:55.046] 
[15:51:55.048] 10 vulnerabilities (8 moderate, 2 high)
[15:51:55.048] 
[15:51:55.049] To address issues that do not require attention, run:
[15:51:55.049]   npm audit fix
[15:51:55.049] 
[15:51:55.049] To address all issues (including breaking changes), run:
[15:51:55.049]   npm audit fix --force
[15:51:55.049] 
[15:51:55.049] Run `npm audit` for details.
[15:51:59.896] 
[15:51:59.896] added 10 packages in 4s
[15:51:59.897] 
[15:51:59.897] 3 packages are looking for funding
[15:51:59.897]   run `npm fund` for details
[15:52:00.027] 
[15:52:00.029] > rest-express@1.0.0 build
[15:52:00.029] > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
[15:52:00.030] 
[15:52:00.513] [36mvite v5.4.14 [32mbuilding for production...[36m[39m
[15:52:00.571] transforming...
[15:52:05.844] [32m✓[39m 2165 modules transformed.
[15:52:06.249] rendering chunks...
[15:52:06.265] computing gzip size...
[15:52:06.283] [2m../dist/public/[22m[32mindex.html                 [39m[1m[2m  1.60 kB[22m[1m[22m[2m │ gzip:   0.63 kB[22m
[15:52:06.283] [2m../dist/public/[22m[2massets/[22m[35mindex-CECowN2h.css  [39m[1m[2m 58.00 kB[22m[1m[22m[2m │ gzip:  10.14 kB[22m
[15:52:06.284] [2m../dist/public/[22m[2massets/[22m[36mindex-DthaFJA1.js   [39m[1m[33m562.25 kB[39m[22m[2m │ gzip: 176.57 kB[22m
[15:52:06.284] [33m
[15:52:06.287] (!) Some chunks are larger than 500 kB after minification. Consider:
[15:52:06.287] - Using dynamic import() to code-split the application
[15:52:06.288] - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
[15:52:06.288] - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[15:52:06.288] [32m✓ built in 5.75s[39m
[15:52:06.318] 
[15:52:06.319]   dist/index.js  13.3kb
[15:52:06.319] 
[15:52:06.319] ⚡ Done in 4ms
[15:52:06.343] Installing dependencies...
[15:52:07.369] 
[15:52:07.370] up to date in 966ms
[15:52:07.370] 
[15:52:07.371] 74 packages are looking for funding
[15:52:07.371]   run `npm fund` for details
[15:52:07.619] Using TypeScript 5.6.3 (local user-provided)
[15:52:12.539] server/routes.ts(25,11): error TS18046: 'error' is of type 'unknown'.
[15:52:12.540] server/routes.ts(26,80): error TS18046: 'error' is of type 'unknown'.
[15:52:12.540] server/routes.ts(32,70): error TS18046: 'error' is of type 'unknown'.
[15:52:12.540] server/routes.ts(33,68): error TS18046: 'error' is of type 'unknown'.
[15:52:12.540] server/routes.ts(83,16): error TS18046: 'error' is of type 'unknown'.
[15:52:12.540] server/routes.ts(84,67): error TS18046: 'error' is of type 'unknown'.
[15:52:12.540] 
[15:52:12.648] server/vite.ts(42,5): error TS2322: Type '{ middlewareMode: boolean; hmr: { server: Server<typeof IncomingMessage, typeof ServerResponse>; }; allowedHosts: boolean; }' is not assignable to type 'ServerOptions'.
[15:52:12.648]   Types of property 'allowedHosts' are incompatible.
[15:52:12.648]     Type 'boolean' is not assignable to type 'true | string[] | undefined'.
[15:52:12.648] 
[15:52:12.737] server/storage.ts(10,42): error TS2339: Property 'sql' does not exist on type 'NeonHttpDatabase<typeof import("/vercel/path0/shared/schema")> & { $client: NeonQueryFunction<false, false>; }'.
[15:52:12.737] server/storage.ts(13,46): error TS2339: Property 'sql' does not exist on type 'NeonHttpDatabase<typeof import("/vercel/path0/shared/schema")> & { $client: NeonQueryFunction<false, false>; }'.
[15:52:12.738] server/storage.ts(21,27): error TS7053: Element implicitly has an 'any' type because expression of type '0' can't be used to index type 'NeonHttpQueryResult<Record<string, unknown>>'.
[15:52:12.738]   Property '0' does not exist on type 'NeonHttpQueryResult<Record<string, unknown>>'.
[15:52:12.738] server/storage.ts(38,16): error TS18046: 'error' is of type 'unknown'.
[15:52:12.738] server/storage.ts(63,7): error TS2322: Type '{ id: number; name: string; category: string; description: string | null; activity_type: string | null; location_type: string | null; min_members: number | null; max_members: number | null; ... 6 more ...; contact_name: string | null; }' is not assignable to type '{ id: number; name: string; category: string; min_members: number; max_members: number; description?: string | undefined; activity_type?: string | undefined; location_type?: string | undefined; ... 6 more ...; contact_name?: string | undefined; }'.
[15:52:12.738]   Types of property 'min_members' are incompatible.
[15:52:12.738]     Type 'number | null' is not assignable to type 'number'.
[15:52:12.738]       Type 'null' is not assignable to type 'number'.
[15:52:12.738] server/storage.ts(68,11): error TS18046: 'error' is of type 'unknown'.
[15:52:12.738] server/storage.ts(73,42): error TS18046: 'error' is of type 'unknown'.
[15:52:12.738] server/storage.ts(82,42): error TS18046: 'error' is of type 'unknown'.
[15:52:12.738] server/storage.ts(92,42): error TS18046: 'error' is of type 'unknown'.
[15:52:12.738] 
[15:52:12.785] db.ts(20,5): error TS2353: Object literal may only specify known properties, and 'pooling' does not exist in type 'HTTPTransactionOptions<false, false>'.
[15:52:12.786] 
[15:52:20.062] client/src/pages/create-activity.tsx(71,9): error TS2353: Object literal may only specify known properties, and 'activityType' does not exist in type '{ name: string; category: string; min_members: number; max_members: number; description?: string | undefined; activity_type?: string | undefined; location_type?: string | undefined; ... 6 more ...; contact_name?: string | undefined; } | { ...; } | ResetAction<...>'.
[15:52:20.062] 
[15:52:20.374] client/src/components/create-activity/activity-details.tsx(529,40): error TS2345: Argument of type 'readonly ["name", "category", "description", "activityType", "locationType"]' is not assignable to parameter of type '"name" | "category" | "description" | "activity_type" | "location_type" | "min_members" | "max_members" | "address_line_1" | "address_line_2" | "zip_code" | "city" | "state" | ... 4 more ... | undefined'.
[15:52:20.374]   The type 'readonly ["name", "category", "description", "activityType", "locationType"]' is 'readonly' and cannot be assigned to the mutable type '("name" | "category" | "description" | "activity_type" | "location_type" | "min_members" | "max_members" | "address_line_1" | "address_line_2" | "zip_code" | "city" | "state" | "contact_number" | "contact_name")[]'.
[15:52:20.375] client/src/components/create-activity/activity-details.tsx(648,11): error TS2820: Type '"locationType"' is not assignable to type '"name" | "category" | "description" | "activity_type" | "location_type" | "min_members" | "max_members" | "address_line_1" | "address_line_2" | "zip_code" | "city" | "state" | "contact_number" | "contact_name"'. Did you mean '"location_type"'?
[15:52:20.375] client/src/components/create-activity/activity-details.tsx(655,19): error TS2322: Type 'string | number | undefined' is not assignable to type 'string | undefined'.
[15:52:20.376]   Type 'number' is not assignable to type 'string'.
[15:52:20.376] client/src/components/create-activity/activity-details.tsx(684,15): error TS2820: Type '"minMembers"' is not assignable to type '"name" | "category" | "description" | "activity_type" | "location_type" | "min_members" | "max_members" | "address_line_1" | "address_line_2" | "zip_code" | "city" | "state" | "contact_number" | "contact_name"'. Did you mean '"min_members"'?
[15:52:20.376] client/src/components/create-activity/activity-details.tsx(703,15): error TS2820: Type '"maxMembers"' is not assignable to type '"name" | "category" | "description" | "activity_type" | "location_type" | "min_members" | "max_members" | "address_line_1" | "address_line_2" | "zip_code" | "city" | "state" | "contact_number" | "contact_name"'. Did you mean '"max_members"'?
[15:52:20.376] 
[15:52:20.574] client/src/components/create-activity/location-details.tsx(48,11): error TS2820: Type '"addressLine1"' is not assignable to type '"name" | "category" | "description" | "activity_type" | "location_type" | "min_members" | "max_members" | "address_line_1" | "address_line_2" | "zip_code" | "city" | "state" | "contact_number" | "contact_name"'. Did you mean '"address_line_1"'?
[15:52:20.574] client/src/components/create-activity/location-details.tsx(62,11): error TS2820: Type '"addressLine2"' is not assignable to type '"name" | "category" | "description" | "activity_type" | "location_type" | "min_members" | "max_members" | "address_line_1" | "address_line_2" | "zip_code" | "city" | "state" | "contact_number" | "contact_name"'. Did you mean '"address_line_2"'?
[15:52:20.574] client/src/components/create-activity/location-details.tsx(82,11): error TS2820: Type '"zipCode"' is not assignable to type '"name" | "category" | "description" | "activity_type" | "location_type" | "min_members" | "max_members" | "address_line_1" | "address_line_2" | "zip_code" | "city" | "state" | "contact_number" | "contact_name"'. Did you mean '"zip_code"'?
[15:52:20.574] client/src/components/create-activity/location-details.tsx(141,15): error TS2820: Type '"contactNumber"' is not assignable to type '"name" | "category" | "description" | "activity_type" | "location_type" | "min_members" | "max_members" | "address_line_1" | "address_line_2" | "zip_code" | "city" | "state" | "contact_number" | "contact_name"'. Did you mean '"contact_number"'?
[15:52:20.574] client/src/components/create-activity/location-details.tsx(147,88): error TS2339: Property 'replace' does not exist on type 'string | number'.
[15:52:20.575]   Property 'replace' does not exist on type 'number'.
[15:52:20.575] client/src/components/create-activity/location-details.tsx(172,15): error TS2820: Type '"contactName"' is not assignable to type '"name" | "category" | "description" | "activity_type" | "location_type" | "min_members" | "max_members" | "address_line_1" | "address_line_2" | "zip_code" | "city" | "state" | "contact_number" | "contact_name"'. Did you mean '"contact_name"'?
[15:52:20.575] 
[15:52:29.291] Build Completed in /vercel/output [46s]
[15:52:29.702] Deploying outputs...
[15:52:40.541] 
[15:52:40.880] Deployment completed
[15:52:56.858] Uploading build cache [62.04 MB]...
[15:52:57.739] Build cache uploaded: 881.046ms